<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>677</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>677</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Pyntexec</string>
  </property>
  <property name="styleSheet">
   <string>/* Optional: A base sleek style placeholder if you aren't using a theme library like QDarkStyle */</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="main_layout">
    <property name="spacing">
     <number>12</number>
    </property>
    <property name="leftMargin">
     <number>15</number>
    </property>
    <property name="topMargin">
     <number>15</number>
    </property>
    <property name="rightMargin">
     <number>15</number>
    </property>
    <property name="bottomMargin">
     <number>15</number>
    </property>
    <item>
     <widget class="QGroupBox" name="target_groupbox">
      <property name="title">
       <string>Target Application</string>
      </property>
      <layout class="QGridLayout" name="target_layout">
       <item row="0" column="0" colspan="3">
        <widget class="QLineEdit" name="file_entry">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="placeholderText">
          <string>Choose a python file (.py, .pyw)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="file_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>Browse...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="name_entry">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="placeholderText">
          <string>App Name (Optional)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="pick_output_dir">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>Output Dir</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QLineEdit" name="output_dir_entry">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="placeholderText">
          <string extracomment="Directory within which the compiled app will end up">Enter output directory</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="backend_groupbox">
      <property name="title">
       <string>Compiler Options</string>
      </property>
      <layout class="QVBoxLayout" name="backend_main_layout">
       <item>
        <layout class="QHBoxLayout" name="radio_layout">
         <item>
          <widget class="QRadioButton" name="backend_radio_PyInstaller">
           <property name="text">
            <string>PyInstaller</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="backend_radio_Nuitka">
           <property name="text">
            <string>Nuitka</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="radio_spacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="terminal_check">
           <property name="text">
            <string>Console Window</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QStackedWidget" name="backend_stacked_widget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_pyinstaller">
          <layout class="QHBoxLayout" name="pyinstaller_layout">
           <property name="margin" stdset="0">
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="one_file_check">
             <property name="text">
              <string>--onefile</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="excl_bootl_check">
             <property name="text">
              <string>No _bootlocale</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="remove_build_button">
             <property name="text">
              <string>Remove Build Dir</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="py_spacer">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_nuitka">
          <layout class="QHBoxLayout" name="nuitka_layout">
           <property name="margin" stdset="0">
            <number>0</number>
           </property>
           <item>
            <widget class="QComboBox" name="one_file_dropdown">
             <item>
              <property name="text">
               <string>standalone</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>onefile</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>onefile-no-compression</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>onefile-as-archive</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>onefile-no-dll</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="rm_build_check">
             <property name="text">
              <string>No Build Dir</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="tkinter_check">
             <property name="text">
              <string>tk-inter Plugin</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="isolated_check">
             <property name="text">
              <string>Isolated</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="nk_spacer">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="assets_layout">
      <item>
       <widget class="QGroupBox" name="data_groupbox">
        <property name="title">
         <string>Included Data</string>
        </property>
        <layout class="QVBoxLayout" name="data_layout">
         <item>
          <layout class="QHBoxLayout" name="data_controls_layout">
           <item>
            <widget class="QPushButton" name="add_folder_button">
             <property name="text">
              <string>+ Folder</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add_files_button">
             <property name="text">
              <string>+ Files</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="clear_data_button">
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="data_text_box">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="icon_groupbox">
        <property name="title">
         <string>App Icon</string>
        </property>
        <layout class="QVBoxLayout" name="icon_layout">
         <item>
          <widget class="QPushButton" name="ico_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>120</height>
            </size>
           </property>
           <property name="text">
            <string>Select Icon</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ico_clear_button">
           <property name="text">
            <string>Clear Icon</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="splash_groupbox">
        <property name="title">
         <string>Splash Image</string>
        </property>
        <layout class="QVBoxLayout" name="splash_layout">
         <item>
          <widget class="QPushButton" name="splash_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>120</height>
            </size>
           </property>
           <property name="text">
            <string>Select Splash</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="splash_clear_button">
           <property name="text">
            <string>Clear Splash</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="modules_entry">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>30</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>Additional Modules (e.g. module1, module2)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="exclusion_entry">
        <property name="placeholderText">
         <string>Exclude Modules (e.g. module1, module2)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="execution_layout">
      <item>
       <widget class="QPushButton" name="build_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Start Build</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="show_command_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>?</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="status_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Status: Idle</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="exec_spacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Policy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="python_picker_entry">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>30</height>
         </size>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::SizeAdjustPolicy::AdjustToMinimumContentsLengthWithIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="expand_button">
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>35</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>▼</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QProgressBar" name="progress_bar">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>10</height>
       </size>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="console">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="visible">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menuTheme">
     <property name="title">
      <string>Theme</string>
     </property>
     <addaction name="actionSystem"/>
     <addaction name="actionBreeze"/>
     <addaction name="actionDark"/>
     <addaction name="actionLight"/>
    </widget>
    <addaction name="menuTheme"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionLight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="actionDark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="actionSystem">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>System</string>
   </property>
  </action>
  <action name="actionBreeze">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Breeze</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>backend_radio_PyInstaller</sender>
   <signal>clicked()</signal>
   <receiver>backend_stacked_widget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>0</x>
     <y>0</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
